#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Thu Aug 23 11:28:20 IST 2018
appSpace=HelloWorldBW6.module-AppSpace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=localhost
httpPort=8222
appNode=HelloWorldBW6.module-AppNode
osgiPort=8223
appSpaceDesc=
redeploy=false
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=HelloWorldBW6.module-Domain
deployToAdmin=true
