# HelloWorldBW6

HelloWorldBW6/: .config  .project  pom.xml
HelloWorldBW6.module/: .config  .project  pom.xml
HelloWorldBW6.module/.WebResources/: repository.json
HelloWorldBW6.module/Processes/helloworldbw6/module/: hello.bwp
HelloWorldBW6.module/Resources/helloworldbw6/module/: hello.httpConnResource
HelloWorldBW6.module/Service Descriptors/: helloworldbw6.module.hello-hello.json
HelloWorldBW6.parent/: .project  deployment.properties  pom.xml
